# rebble-asr-java

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/io/rebble/asr/: App.java
src/main/java/io/rebble/asr/cfg/: Config.java
src/main/java/io/rebble/asr/http/: Rest.java
src/main/java/io/rebble/asr/websockets/: VoskServerClient.java
src/main/java/speex4j/: Bytes.java  Mode.java  Speex.java  SpeexDecoder.java  SpeexEncoder.java  SpeexOptions.java  SpeexUtils.java
src/main/resources/: application.properties
