# logs
logging.level.org.springframework=DEBUG
logging.level.ie.corballis.sox=TRACE

# Spring HTTP server port
server.port=80

# Vosk speech recognition server URI (WebSockets)
# https://github.com/alphacep/vosk-server
vosk.server.uri=